
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,600;0,700;0,900;1,600;1,800&display=swap');
:root{
	color: #ffff;
	color: #222;
	color: #007bc4;
	color: #888;
}

*,
**::before,
**::after{
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html{
	box-sizing: border-box;
	font-size: 65.5%;
}

body{
	font-family: 'poppins' , sans-serif;
	font-size: 1.6rem;
    color: var(black);
    background-color: var(white);
}

ul, li{
	list-style: none;
}


a{
	text-decoration: none;
	color: inherit;
}

img{
	max-width: 100%;
}


.container{
	max-width: 114rem;
	margin: 0 auto;
	grid-template-columns:200px 1fr 20px;
	grid-template-rows: auto 1fr auto;

}

/*travail sur le logo*/

.navbar{
	top: 0;
	position: sticky;
}

Nav .navbar-collapse input{
	text-shadow: #ccc;
	margin: 8px 20px;
	padding: 10px;
	border-radius: 30px;
	border: none;
	background-color: #f2f2f2;
	font-size: 10px;
}
form{
    margin-left: 9%;
}


nav .form-control{
    font-size: 0.5cm;
}

nav .btn{
	font-size: 0.5cm;
	background-color: rgb(255, 136, 0);
}
.logo{
	width: 140%;
	height: 50px;	

}

.dropdown .btn{
	
	border-radius: 2cm;
	margin-left: 10px;
	border: none;
	transition: 1s all ease-in-out;
}


.row{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.col-2
{
	flex-basis: 50%;
    min-width: 30rem;
}

.col-2 img
{
	width: 100%;
	padding: 30px;
}

.col-2 h1
{
	font-size: 40px;
	line-height: 55px;
	margin: 15px 0;
}


.col-2 a{
	text-decoration: none;
	padding: 8px 30px;
	background: #16a7b4;
	color: #fff;
	border-radius: 30px;
	transition: 0.5s;
}

.col-2 a:hover
{
background: #106e77;
}

.header-section{
	background: radial-gradient( #ffff, #eaf2fb );
	grid-column:span 3;
}

/*categories des produits*/


.titre h1{
	border-radius: 2cm;
	font-weight: 400px;
	padding: 1rem 0 1rem 0;
	background-color: hsl(14, 97%, 51%);
	margin-bottom: -5.1rem;
}

 /* cot√© service */

 

.service{
	border-radius: 3ch;
	border: 1px solid #ccc;
	margin-top: -42%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.centre-service{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	gap: 5rem;
}  

.service .icon{
	background-color:#ff4500;
    height: 80px;
    width: 80px;
    position:relative;
	border-radius: 50%;
	transition: 1s;
}

.service .icon:hover{
	transform: translate(0.4);
	transition: 1000ms;
	background-color:rgb(80, 13, 235) ;
}

.service .icon i{
	position: absolute;
	font-size: 4rem;
	top: 50%;
	left: 50%;
	color: #ccc;
	transform: translate(-50%, -50%);
}

.service h4{
	margin-bottom: 0.3rem;
	font-weight: bolder;
}

.service .text{
	font-weight: bolder;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	color:dimgray;
}

        /*section categories*/

.titre{
	font-size: 3rem;
	text-align: center;
	margin-bottom: 5rem;
	font-weight: 600;
	
}

/* .titre h1{
	font-weight: 400px;
} */

.titre h1 span{
	color: #eaf2fb;
}
.section{
	padding: 10rem 0 0 0;
}


.bg-primary{
    padding-top:-10px ;
    padding: 10px;
}


.premier-section{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	margin-bottom: 5rem;
	
}

.produit{
	text-align: left;
	padding-bottom: 1rem;
	transition:500ms ease-in-out;

}
 
.description{
	padding-top: 20px;
	text-align: center;
	font-style: italic;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 1.7rem;
	color: rgb(36, 49, 231);

}
 
.col3 a{
	text-decoration: none;
	padding: 8px 30px;
	background: #16a7b4;
	color: #fff;
	border-radius: 30px;
	transition: 0.5s;
}

/* sections produits */

.centre-produit{
	margin-top: -80px;
	direction: rtl;
    display: flex;
    justify-content:center;
}



.trait{
      float: right;
	  width: 10rem;
	  cursor: pointer;
}

/* .produit:hover{
	box-shadow:0 5px 10px  rgba(0, 0, 0, 1);
} */

.produit img{
	transition: 1s;
}

.produit:hover img{
	transform:scale(1.1);
}

.produit .img-cover{
	overflow:hidden;
}

.rating{
	text-align: center;
    color: #924c12;
}

.rating:hover{
	color: #eb0c0c;
	transform:  rotate(1.2);
}

.produit .prix{
	padding: 4px 4px;
	border-radius: 4cm;
	margin-right:45px;
	margin-left: 45px;
	background-color: rgb(255, 123, 0);
	text-align:center;
	font-weight: bolder;
	color: #007bc4;
	transition:1s all ease-in-out;
}

.prix{
	overflow: hidden;
	transition: 1s all ease-in-out;
}

.prix:hover{
     transform: rotate(1.2);
	color: #0f0f0f;
	background-color: #f2f6f6;
}

.section p{
     font-style: italic;
	 text-align: center;
}

/* <!-- produit par categorie --> */

.categories{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(8, 4vw);
	gap: 2rem;
}

.categories .articles{
	overflow: hidden;
}

.categories img {
	object-fit: cover;
	height:90%;
	width:80% ;
	transition: all 1s ease-in-out;
}

.categories .arti1 img{
    object-fit: fill;
}

.categories img:hover{
	transform: rotate(1.2);
}

.arti1{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 9;
}

.arti2{
	grid-column-start: 5;
	grid-column-end: 7;
	grid-row-start: 1;
	grid-row-end: 9;
}

.arti3{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 5;
}

.arti4{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 5;
	grid-row-end: 9;
	right: 30px;
}

/* !!!!!!!! Deusieme page!!!!!!!!!!!!! */

.produi{
     justify-content:space-between;
	 padding: 5px;
	 transition: 1s all ease-in-out;
}

.produi:hover{
    transform: rotate(1.2);
}

.produi{
	overflow:visible;
}

a{
	text-decoration: none;
}

.boutton{
background: orangered;
text-align:left;
margin-right: 55px;
margin-left: -90px;
color: #f2f6f6;
font-size: 1.7rem;
margin-top: -20px;
border-radius:3vmin;
transition:1s all ease-in-out;
font-weight:bold;
}

.section .img-cover{
	border-radius: 2vmax;
}

.produi img{
	border-radius:2rem;
}

.boutton:hover{
      transform: rotate(1.2);
	  background-color:hsla(0, 0%, 100%, 0.986);
}